# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок
# если известно что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе.

number_of_cranes = int(input('Введите общее количество журавликов: '))

petr_and_sergei = number_of_cranes // 6
kat = number_of_cranes - petr_and_sergei * 2

print(f'Катя сделала {kat} журавлика(ов), Петр сделал {petr_and_sergei} журавлика(ов) и Сергей сделал {petr_and_sergei} журавлика(ов)')