# Вы пользуетесь общественным транспортом?
# Вероятно вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е билет с номером 385916 - счастливый, т.к 3+8+5 = 9+1+6.
# Вам требуется написать программу которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

ticket = int(input('Введите номер билета: '))
# while ticket > 999999 or ticket < 100000 :
#     ticket = int(input('Введите 6-ый номер билета: '))

ticket_1 = ticket
sum_1 = 0
sum_2 = 0

for i in range(7):
    if i < 3:
        ost = ticket % 10
        sum_1 += ost
        ticket = ticket // 10 

    else:
        ost = ticket % 10
        sum_2 += ost
        ticket = ticket // 10
        
if sum_1 == sum_2:
    print(f'Билет - {ticket_1}, Счастливый!')
    print('')
    print(f'Сумма первых 3 чисел = {sum_2} и сумма вторых 3 чисел = {sum_1}')
else: 
    print(f'Билет - {ticket_1}, НЕ счастливый!')
    print('')
    print(f'Сумма первых 3 чисел = {sum_2} и сумма вторых 3 чисел = {sum_1}')



